/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfoDump-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GameDev\Voicerino\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\GameDev\Voicerino\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\GameDev\Voicerino\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfoDump\UnrealEditor-RiderShaderInfoDump-Win64-DebugGame.lib"
